Complexity|MSE|Equation
1|1.8914304|-0.25628543
2|1.5717907|log10_abs(x0)
3|1.132392|log_abs(log10_abs(x11))
4|0.6640901|log_abs(x2 * 0.008481016)
5|0.1603828|log_abs(square(x6 * 0.009987092))
6|0.123296574|(log_abs(x6 * -0.010179372) / 0.42768407)
7|0.07913137|(erf(log_abs(x6 * 0.010590726)) / 0.39083657)
8|0.07334448|(erf(log_abs(log_abs(x6 * 0.031550076))) / 0.40219533)
9|0.058318604|((erf(log_abs(x6 * -0.01333391)) / 0.37025338) - x30)
10|0.05813646|((erf(log_abs(x6 * -0.013390476)) / 0.3699705) - erf(x30))
11|0.058025602|((erf(log_abs((x34 - x6) * -0.013553695)) / 0.3736106) - x30)
12|0.05787669|((erf(log_abs((x6 + x10) * abs(-0.013247825))) / 0.37132946) - x30)
13|0.057538945|((erf(log_abs(((x6 - x34) + x10) * 0.013530871)) / 0.372322) - x30)
15|0.057448503|((erf(log_abs((x6 + (square(x10) + -0.27234143)) * 0.013408013)) / 0.3699705) - erf(x30))
16|0.05738956|((erf(log_abs((x6 + (cube(x10) - x30)) * 0.013408013)) / abs(0.37069577)) - erf(x30))
23|0.057378396|((erf(log_abs(abs(abs(((x6 - square(0.363613 - (square(x10) - x34))) - greater(0.7212255, x33)) * 0.013508201)))) / 0.37297964) - x30)
