Complexity|MSE|Equation
1|1.1649148|-1.0205582
2|0.8260401|log_abs(x0)
3|0.05181939|(x16 - 1.2320286)
5|0.034730293|((x16 * 0.89049846) - 1.2088742)
6|0.024998615|(x31 - (sqrt_abs(x8) + 1.0956316))
8|0.020223068|(x31 - (sqrt_abs(x8) + pow(1.1722658, x18)))
9|0.0133793615|((x31 - x8) + ((x18 * -0.22792064) - 1.2057221))
10|0.011511609|((x31 - sqrt_abs(x8)) + ((x18 * -0.1687348) - 1.1024204))
11|0.00982248|((x31 - sqrt_abs(x8)) + ((exp(x18) * -0.060742047) - 1.0093247))
14|0.009387608|((x31 - sqrt_abs(x8)) + ((sqrt_abs(exp(x5)) * (x18 * -0.15286367)) - 1.1023238))
15|0.008862222|((x31 - sqrt_abs(x8)) + ((pow(sqrt_abs(x18), x24) * (x18 * -0.103278756)) - 1.1023238))
22|0.008683426|((x31 - sqrt_abs(x8)) + ((sqrt_abs(pow(x18, x24) * ((log10_abs(x20) - 1.3832392) + x14)) * (x18 * -0.103278756)) - 1.1023238))
