Complexity|MSE|Equation
1|0.75562155|-1.1214844
2|0.74198484|log_abs(x0)
3|0.05253967|(x16 + -1.2150894)
5|0.022862878|((x31 + x9) + -1.19135)
7|0.021625847|(x31 - exp(sqrt_abs(x7 / 0.5588487)))
8|0.019106304|((x31 - sqrt_abs(x7 * x27)) - 1.1099545)
9|0.017963262|(((x31 + pow(-1.0768063, x26)) + -2.1823444) + x9)
10|0.01784815|(((exp(x25) * 0.053179096) + (x31 + -1.2557064)) + x9)
11|0.016863078|(((x31 - 0.23480092) - pow(0.702654 - x25, 0.08076824)) + x9)
12|0.01593662|(((x31 - 0.1881484) - pow(x25 - exp(x19), 0.06690587)) + x9)
13|0.015374601|(((x31 - 0.21102613) - pow(x19 - (x25 - 0.8153399), 0.0763679)) + x9)
14|0.015055046|(((x31 - 0.1881484) - pow(pow(log10_abs(x25 * x5), x25), 0.03959917)) + x9)
15|0.014940864|(((x31 - 0.1881484) - pow(pow(log10_abs(sqrt_abs(x33) / x29), x25), 0.03959917)) + x9)
16|0.014780346|(((x31 - 0.1881484) - pow(pow(log10_abs(x18 * x23) * 0.5381961, x25), 0.03959917)) + x9)
17|0.014330391|(((x31 - 0.1881484) - pow(exp(((x23 - x25) + x19) + log_abs(x23)), 0.03959917)) + x9)
19|0.013983252|(((x31 - 0.1881484) - pow(pow(log10_abs(sqrt_abs(x14 + sqrt_abs(x22)) / sqrt_abs(x33)), x25), 0.03959917)) + x9)
21|0.013787701|(((x31 - 0.1881484) - pow(pow(log10_abs(sqrt_abs((x25 * (x12 * x26)) / (x15 * 1.4057075))), x25), 0.03959917)) + x9)
