Complexity|MSE|Equation
1|0.8898347|-1.2601916
2|0.88841236|log_abs(x0)
3|0.061822806|(x16 - 1.1854153)
5|0.05513677|((x16 * 0.91785276) - 1.1915551)
6|0.046865582|(x16 - pow(log10_abs(x17), x0))
7|0.04096264|(x16 - pow(log10_abs(log10_abs(x33)), -0.136459))
8|0.034432936|(x16 - pow(log10_abs(x16 - 1.2482113), -0.08299846))
9|0.029811934|(x16 - pow(2.6693244 - (x10 - x32), 0.19478193))
11|0.02566768|(x16 - sqrt_abs((exp(x5) * (x14 - x2)) + 1.4092999))
12|0.023978725|(x16 - sqrt_abs(((x30 + 1.0931863) * log10_abs(log_abs(x2))) + 1.4846505))
13|0.021258399|(x16 - sqrt_abs(((sqrt_abs(x30) + x30) * log10_abs(log_abs(x2))) + 1.4660434))
14|0.015843228|(x16 - sqrt_abs((pow(x30 + x5, 1.0639871) * (x14 - x2)) + 1.4399006))
16|0.014744816|(x16 - sqrt_abs(((x30 + sqrt_abs(x17 / log10_abs(x17))) * (x14 - x2)) + 1.37769))
18|0.011924437|(x16 - sqrt_abs((pow((x30 + (x24 * x18)) + x5, 0.9900366) * (x14 - x2)) + 1.4049264))
20|0.011072489|(x16 - sqrt_abs((pow(((pow(x5, x29) * 0.30350307) + x30) + x5, 1.0077254) * (x14 - x2)) + 1.4642913))
22|0.010319713|(x16 - sqrt_abs((pow((((pow(x5, x29) + x16) * 0.27324438) + x30) + x5, 1.0077254) * (x14 - x2)) + 1.4792328))
24|0.009531179|(x16 - sqrt_abs((pow((((pow(x5, x29) + x16) * (0.27324438 * 1.2581741)) + x30) + x5, 1.0077254) * (x14 - x2)) + 1.4792328))
