Complexity|MSE|Equation
1|1.3111339|-0.82446927
2|0.65129805|log_abs(x0)
3|0.13388576|(x16 + -1.2342727)
5|0.06379863|((x16 * 0.80837905) - 1.1557481)
6|0.046875708|(-1.0462595 - (sqrt_abs(x7) - x31))
7|0.035478204|((x31 * pow(0.95622504, x33)) - 1.108953)
8|0.031641517|((x31 - 0.13031138) - pow(exp(x2), 0.10835738))
9|0.031641297|((x31 - sqrt_abs(pow(exp(x2), 0.21682288))) - 0.12994795)
10|0.028530223|(x31 - sqrt_abs(pow(exp(x28) + exp(x2), 0.2279219)))
11|0.024786025|(x31 - sqrt_abs(pow(exp(x2) + pow(x13, x26), 0.22899854)))
13|0.022801341|(x31 - sqrt_abs(pow((exp(x2) - x30) + pow(x13, x26), 0.22565871)))
14|0.022605881|(x31 - sqrt_abs(pow((exp(x2) + pow(x14, x21)) - log_abs(x10), 0.22124334)))
15|0.021653008|(x31 - sqrt_abs(pow(exp(x2) + ((pow(x14, x21) + 1.0881757) - x10), 0.22586031)))
16|0.021013075|(x31 - sqrt_abs(pow(x2 + ((pow(x14, x21) + exp(x2)) - log_abs(x10)), 0.22124334)))
18|0.020663392|(x31 - sqrt_abs(pow(exp(x2) + ((sqrt_abs(x24) + pow(x14, x21)) - pow(x10, 0.99060243)), 0.22124334)))
19|0.020127352|(x31 - sqrt_abs(pow(exp(x2) + ((sqrt_abs(sqrt_abs(-1.3764732)) + pow(x14, x21)) - pow(x10, 0.99060243)), 0.22124334)))
20|0.019320026|(x31 - sqrt_abs(pow(exp(x2) + (((exp(x2) + pow(x14, x21)) - exp(log_abs(x10))) - x22), 0.22124334)))
21|0.018603172|(x31 - sqrt_abs(pow(exp(x2) + ((sqrt_abs(exp(x28 / 0.47027537)) + pow(x14, x21)) - pow(x10, 0.6265778)), 0.22124334)))
22|0.01762538|(x31 - sqrt_abs(pow(exp(x2 + x5) + ((sqrt_abs(exp(x2 + x28)) + pow(x14, x21)) - sqrt_abs(x10)), 0.22124334)))
24|0.015331008|(x31 - sqrt_abs(pow(exp(x2 + x5) + ((sqrt_abs(exp(x2 + (x28 / 0.48049942))) + pow(x14, x21)) - sqrt_abs(x10)), 0.22124334)))
