Complexity|MSE|Equation
1|0.76509523|-1.2446884
2|0.59835523|log_abs(x0)
3|0.052389618|(x16 - 1.1632813)
5|0.04499116|(x16 - exp(sqrt_abs(x9)))
6|0.042285353|(x16 - sqrt_abs(1.3293873 - x8))
7|0.03658168|(x16 - sqrt_abs(sqrt_abs(x33 + 1.9535376)))
8|0.03553505|((x16 - pow(exp(x1), 0.18991488)) * 1.1612183)
9|0.030670132|((((x33 - x26) * -0.09671435) + x16) + -1.1581465)
10|0.025157763|(x31 - pow(exp(x11 - x26) + 1.0191048, 0.16067578))
11|0.022635013|(x31 - pow(exp(x11 - x26) - log_abs(x33), 0.15904282))
12|0.019803118|(x31 - pow(exp(x11 - x26) + pow(x31, x10), 0.16534355))
13|0.017779302|(x31 - pow(exp(x11 - x26) + sqrt_abs(pow(x31, x10)), 0.16534355))
15|0.01664099|(x31 - pow(exp(x33 - x26) + (pow(sqrt_abs(x31), x10) - x31), 0.16294125))
16|0.014357718|(x31 - pow(exp(x11 - x26) + (pow(x16 / x11, x10) - x31), 0.15904282))
18|0.013740301|(x31 - pow(exp(x11 - x26) + ((pow(x31, x10) / pow(x3, x10)) - x31), 0.15904282))
20|0.013491221|(x31 - pow(exp(x11 - x26) + ((pow(x31, x10) / pow(x3 * -1.0789006, x10)) - x31), 0.15904282))
22|0.012524031|(x31 - pow(pow(exp(x11 - x26) + ((sqrt_abs(-0.73173773) - log_abs((x10 + 0.8107673) + x31)) - x4), -0.7516013), -0.21214968))
23|0.01183524|(x31 - pow(pow(exp(x11 - x26) + ((sqrt_abs(exp(-0.73173773)) - log_abs((x10 + 0.8107673) + x31)) - x4), -0.7516013), -0.21214968))
