Complexity|MSE|Equation
1|0.95763415|-1.1139578
2|0.7403226|log_abs(x0)
3|0.06816567|(x16 - 1.2079619)
5|0.051243205|((x16 * 0.8797869) - 1.1966671)
7|0.03917014|((x16 / pow(1.0457038, x2)) - 1.1567106)
9|0.03911649|((x16 / pow(pow(0.6854184, x2), -0.12432572)) - 1.1567106)
10|0.039047588|(log10_abs(0.16363959 / (-1.5204619 - sqrt_abs(exp(x2)))) + x16)
11|0.03701657|(x16 - sqrt_abs(sqrt_abs(pow(0.7254666, x10) + pow(1.5942343, x2))))
13|0.03688914|(x16 - sqrt_abs(sqrt_abs(pow(pow(x6, x10), -0.08065366) + pow(1.5925853, x2))))
14|0.03647301|(x16 - sqrt_abs(sqrt_abs(pow(pow(log10_abs(x33), 0.21883999), x10) + pow(1.5936856, x2))))
15|0.03521468|(x16 - sqrt_abs(sqrt_abs(pow(0.713413, x10) + ((pow(1.5922796, x2) - x32) + x13))))
17|0.034774467|(x16 - sqrt_abs(sqrt_abs(0.97809786 + ((((pow(1.5877079, x2) - x31) + x13) - x32) + x13))))
18|0.03456931|(x16 - sqrt_abs(sqrt_abs(sqrt_abs(pow(sqrt_abs(log10_abs(x33)), x10)) + ((pow(1.5936856, x2) - x31) + x13))))
19|0.03251943|(x16 - sqrt_abs(sqrt_abs(pow(-0.76653063, x10) + ((((pow(1.5877079, x2) - x31) + x13) - x32) + x13))))
21|0.032358572|(x16 - sqrt_abs(sqrt_abs((pow(-0.76653063, x10) * 0.97809786) + ((((pow(-1.589964, x2) - x31) + x13) - x32) + x13))))
23|0.031562082|(x16 - sqrt_abs(sqrt_abs(pow(sqrt_abs(log_abs(x13 - ((x16 + -1.539396) / 0.85668707))), x10) + ((pow(-1.582833, x2) - x31) + x1))))
25|0.031561818|(x16 - sqrt_abs(sqrt_abs(pow(sqrt_abs(log_abs(x13 - ((x16 + log_abs(exp(-1.539396))) / 0.85668707))), x10) + ((pow(-1.582833, x2) - x31) + x1))))
