Complexity|MSE|Equation
1|0.8926693|-1.1839756
2|0.72814214|log_abs(x0)
3|0.05708514|(x16 + -1.1955742)
5|0.040574994|(x16 - pow(1.0025812, x6))
7|0.040255763|(x16 - ((x2 * 0.12491776) + 1.1938765))
8|0.03813802|((-1.1630942 - (exp(x15) * 0.0119282985)) + x16)
9|0.037344787|(x16 - sqrt_abs(sqrt_abs(sqrt_abs(exp(x2) - -2.6477773))))
10|0.03701805|((x16 + -0.18592817) - pow(exp(x10 - x2), -0.08715323))
11|0.03430141|(x16 - sqrt_abs(sqrt_abs(sqrt_abs((exp(x2) + 2.796986) - x10))))
13|0.034225356|(x16 - sqrt_abs(sqrt_abs(sqrt_abs(exp(x2 * 0.9406757) + (2.7241492 - x10)))))
15|0.03350446|(x16 - sqrt_abs(sqrt_abs(sqrt_abs((exp(x2) + exp(sqrt_abs(pow(-0.4741642, x10)))) - x26))))
16|0.033494506|(x16 - sqrt_abs(sqrt_abs(sqrt_abs((exp(x2) + exp(sqrt_abs(sqrt_abs(pow(-0.22419201, x10))))) - x26))))
18|0.033315517|(x16 - sqrt_abs(sqrt_abs(sqrt_abs((exp(x2) + exp(sqrt_abs(sqrt_abs((0.8263558 - x26) + 1.149322)))) - x10))))
