Complexity|MSE|Equation
1|0.8960504|-1.1958371
2|0.7476993|log_abs(x0)
3|0.057915177|(x16 + -1.2035097)
5|0.043809175|((x16 + -1.3574468) / 1.128725)
7|0.03361994|((x16 - pow(1.1171565, x2)) - 0.19261244)
8|0.033319775|(x16 - pow(exp(x2) + 2.605068, 0.12818456))
9|0.033113334|(x16 - sqrt_abs(sqrt_abs(sqrt_abs(exp(x2)) + 0.9819085)))
10|0.030402256|(x16 - pow(exp(x2) + (2.8137336 - x10), 0.1277412))
12|0.029667532|(x16 - pow((exp(x2) + (3.600346 - x10)) - x26, 0.12236943))
14|0.02949234|(x16 - pow((exp(x2) + (2.0568655 - x10)) + sqrt_abs(log_abs(x33)), 0.12700759))
15|0.02897397|((x16 - sqrt_abs(sqrt_abs(sqrt_abs(exp(x2) + ((4.134437 - x10) - x26))))) * 0.9762603)
17|0.028829923|((x16 - sqrt_abs(sqrt_abs(sqrt_abs(exp(x2) + (((4.134437 - x10) - x0) - x26))))) * 0.9762603)
19|0.028632581|(x16 - pow((exp(x4) + (4.134437 - ((x10 + 0.31523383) + pow(sqrt_abs(x16), 4.134437)))) - x26, 0.129346))
20|0.02854035|(x16 - pow((exp(x4 - log10_abs(x5)) + (((1.3076407 - x3) - x26) - x10)) - log_abs(-0.22024883), 0.12700759))
21|0.028409237|(x16 - sqrt_abs(sqrt_abs(sqrt_abs((exp(x4 - log10_abs(x5)) + (((1.3076407 - x3) - x26) - x10)) - log_abs(-0.22024883)))))
22|0.028240805|(x16 - pow(((exp(x4 - log10_abs(x5)) + (((1.3076407 - x3) - x26) - x10)) / 1.0814875) - log_abs(-0.22024883), 0.12700759))
23|0.028176477|(x16 - sqrt_abs(sqrt_abs(sqrt_abs(((exp(x2) - x3) + ((4.134437 - sqrt_abs(exp((x2 - 1.0273751) * x19))) - x10)) - x26))))
24|0.027869275|(x16 - sqrt_abs(sqrt_abs(sqrt_abs((exp(x2) + ((log_abs((exp(x19) * -1.2638003) + log10_abs(x11)) - (x26 + -2.4575515)) - x3)) - x10))))
