Complexity|MSE|Equation
1|0.33773434|-3.7814963
3|0.3115863|(x4 + -3.7923837)
4|0.21120855|log10_abs(x0 * -0.0007019732)
5|0.05297756|((x6 * 0.016360661) + -4.852253)
7|0.051406343|(((x6 + x5) * 0.016393114) + -4.854362)
8|0.04648244|((sqrt_abs(x13 * 0.13216051) * x16) + -3.853843)
9|0.044798225|((((x31 * 0.090804875) + 0.3478172) * x31) + -3.8832257)
10|0.042352136|((sqrt_abs((x16 + 1.3757653) * -0.09616888) * x31) + -3.9102595)
12|0.041985072|((sqrt_abs((pow(0.6303868, x30) + x16) * -0.10850381) * x31) + -3.918628)
13|0.041672647|((sqrt_abs((log_abs(x12 / -0.17912202) + x16) * -0.075033635) * x31) + -3.9149754)
14|0.04156477|((sqrt_abs((sqrt_abs(log_abs(x13 / -0.13295631)) + x16) * 0.09165988) * x31) + -3.9163187)
15|0.040742174|((sqrt_abs((log_abs((x12 / -0.17912202) + x18) + x16) * -0.07694306) * x31) + -3.9149754)
17|0.04048812|((sqrt_abs((log_abs(log_abs(exp((x12 / -0.17912202) + x18))) + x16) * -0.07694306) * x31) + -3.9149754)
22|0.04047085|((sqrt_abs((log_abs(log_abs(exp((x12 / -0.17912202) + (exp(x4 / x6) * x18)))) + x16) * -0.07694306) * x31) + -3.9143984)
24|0.04046661|((sqrt_abs((log_abs(log_abs(exp((x12 / -0.17912202) + (exp(pow(x4 / x6, 0.93285173)) * x18)))) + x16) * -0.07694306) * x31) + -3.9149754)
25|0.04030295|((sqrt_abs((sqrt_abs(log_abs((x2 * (-9.033057 + (-0.62745494 + x4))) + ((x5 * -1.8378417) - exp(-0.1836573)))) + x16) * -0.08916091) * x31) + -3.9163187)
