Complexity|MSE|Equation
1|0.9479563|-1.1291301
3|0.27679646|(x12 + -11.646237)
5|0.070086606|((-186.82729 / x6) + 2.0661082)
6|0.04775112|(log_abs(x6 * -0.010487788) / 0.38392738)
7|0.043461796|(log_abs(log10_abs(x16 + -0.688365)) / 0.022932736)
12|0.0384551|((log_abs((x6 - x31) * -0.012257294) / pow(1.020777, x0)) / 0.41505256)
14|0.038183305|((log_abs(((x6 - x34) - x31) * 0.012539527) / pow(1.023487, x0)) / 0.42169213)
16|0.037939455|((log_abs(((x6 - (x34 * x34)) - x31) * 0.012415218) / pow(1.0263662, x0)) / 0.42786065)
20|0.03778677|((log_abs(((x6 + log10_abs(log_abs(exp(log_abs(x3)) + -0.61745083))) - x15) * -0.012274621) / pow(1.023487, x0)) / 0.41220284)
22|0.037770968|((log_abs(((x6 + log10_abs(log10_abs(log10_abs(log_abs(-1.9358537 / x11))) / 1.0527093)) - x15) * -0.012274621) / pow(1.023487, x0)) / 0.41220284)
24|0.03757082|((log_abs(((x6 + log10_abs(log_abs(log10_abs(log_abs(0.043648742 - x16))) - log_abs(log_abs(x34)))) - x16) * -0.012274621) / pow(1.023487, x0)) / 0.41220284)
