Complexity|MSE|Equation
1|0.97004306|-1.113632
3|0.2747226|(x31 + -11.756558)
5|0.05372545|((-234.30649 / x31) + 20.945847)
6|0.044599902|((-21.198774 / log10_abs(x6)) + 10.787781)
7|0.043495126|((-39.68544 / exp(log10_abs(x6))) + 5.564631)
8|0.041663192|((-25.501762 / log10_abs(x6 + x32)) + 12.654147)
9|0.04127767|((-47.74881 / exp(log10_abs(x6 + x12))) + 6.3573537)
10|0.039517988|(((-129.87608 / x6) + 1.4104501) * log10_abs(x6 - 22.07836))
12|0.03830104|((((-203.01985 / x6) + -0.4172376) * log10_abs(x6 - 19.705442)) + 4.9031215)
14|0.03595734|(((-113.50279 / x6) + 1.2326231) * log10_abs(x6 * log_abs(log10_abs(128.13202 / x6))))
16|0.03547115|((((-109.71322 / x6) + 1.198991) * log10_abs(x6 * log_abs(log10_abs(125.45281 / x6)))) - x19)
18|0.035389725|((((-109.71322 / x6) + 1.198991) * log10_abs(x6 * log_abs(log10_abs(-109.71322 / (x6 * -0.89852697))))) - x19)
20|0.035189975|((((-109.71322 / x6) + 1.198991) * log10_abs(x6 * log_abs(log10_abs((-109.71322 - (x12 + x17)) / x6)))) - x19)
22|0.035189785|((((-109.71322 / x6) + 1.198991) * log10_abs(x6 * log_abs(log10_abs((-109.71322 - (x12 + (x17 + -0.007951556))) / x6)))) - x19)
23|0.035160445|((((-109.71322 / x6) + 1.198991) * log10_abs(x6 * log_abs(log10_abs((122.21092 - (log_abs(log_abs(log10_abs(x11))) - 0.34638384)) / x6)))) - x19)
24|0.035107773|((((-109.71322 / x6) + 1.198991) * log10_abs(x6 * log_abs(log10_abs((-109.71322 - ((x12 + (x17 + -0.007951556)) * x25)) / x6)))) - x19)
