Complexity|MSE|Equation
1|0.97507423|-1.1051975
3|0.27183574|(x16 + -11.253985)
5|0.05008923|((x16 * 1.9591725) + -20.987133)
6|0.04479129|((log_abs(x16) * 20.592445) + -48.800808)
9|0.03715974|((exp(x6 * -0.013646368) * -6.6914024) + log10_abs(x6))
11|0.03587297|((exp((x6 + x32) * -0.0132599715) * -7.5258203) + log10_abs(x6))
13|0.035249315|((exp(x6 * -0.0154409) * -7.507033) + exp(log10_abs(log_abs(x6 * -0.7225587))))
15|0.033564672|(((3.791051 / exp(x6 * 0.016054383)) * -1.8023237) + log10_abs((x2 - x18) / -2.1622553))
17|0.033215158|(((3.791051 / exp(x6 * 0.015850212)) * -1.8023236) + log10_abs(((x2 - x18) - -2.5843687) / -2.1622553))
18|0.0323773|(((log_abs(x14 - (x26 + x10)) / exp(x6 * 0.014243014)) * -3.1481962) + (log10_abs(x2) - x19))
20|0.032208133|(((log_abs(x15 - (x26 + x10)) / exp(x6 * 0.014210897)) * -3.148188) + (log10_abs(x2 - 1.6644816) - x19))
23|0.032164153|(((log_abs(x15 - (x26 + x10)) / exp(x6 * 0.014210897)) * -3.148188) + (log10_abs(x2 - exp(pow(x10, x21))) - x19))
25|0.03141185|(((log_abs(x15 - (x26 + x10)) / exp(x6 * 0.014210897)) * -3.148188) + (log10_abs(x2 - (exp(x6 * 0.014210897) + x8)) - x19))
