Complexity|MSE|Equation
1|0.9622887|-1.1174631
3|0.2703647|(x16 - 11.259729)
5|0.21519946|((x6 * 0.024236344) - 2.7545254)
6|0.052121937|((log10_abs(x6) * 5.9657917) - 11.81714)
7|0.044971507|((log_abs(log_abs(x6)) * 11.339015) - 17.15661)
9|0.044297606|(((log_abs(log_abs(x6)) * 11.312861) - x19) - 17.080328)
10|0.04410251|((log10_abs(log_abs(x6 + log_abs(x11))) * 26.525238) - 17.47927)
11|0.043840017|(log_abs(pow(log10_abs((x6 + x32) * 0.09639206), 2.479368)) * 2.519635)
13|0.043666847|((log10_abs(log_abs(((x6 - x34) - x5) - x0)) * 25.197908) - 16.467995)
14|0.043646358|((log_abs(log_abs((x6 - x5) + log_abs(0.45546517 * x11))) * 11.401899) - 17.262342)
16|0.043371778|((log10_abs(log_abs(x6 + (log_abs(pow(x11, 1.9172277) - -0.7248571) - x0))) * 26.525238) - 17.47927)
