Complexity|MSE|Equation
1|0.95093983|-1.1159749
3|0.27088508|(x15 + -11.48911)
5|0.06354169|(-21.653578 - (x31 * -1.9299549))
6|0.049605623|(-11.833816 - (log_abs(x6) * -2.5951004))
7|0.042924903|(-17.160482 - (log_abs(log_abs(x6)) * -11.341947))
9|0.04194829|(-28.446661 - (log_abs(log_abs(pow(x6, x16))) * -7.326682))
10|0.040829256|(-24.246233 - (log_abs(log_abs(log10_abs(pow(x6, x16)))) * -21.770714))
12|0.040180486|(-24.160637 - ((log_abs(log_abs(log10_abs(pow(x6, x16)))) * -21.727028) + x19))
16|0.038195625|log10_abs(pow((x6 - exp(log10_abs(pow(x6 * -0.026883753, 5.3737874)))) * -0.009468219, 6.8637557) * 4.614432)
18|0.038028363|log10_abs(pow((x6 - exp(log10_abs(pow(x6 * -0.026883753, 5.3737874)))) * -0.009468219, 6.8637557) * (4.614432 - x19))
20|0.037773572|log10_abs(pow((x6 - exp(log10_abs(pow(x6 * -0.026883753, 5.3737874)))) * -0.009468219, 6.8637557) * (4.614432 - (x19 / 0.21101353)))
