Complexity|MSE|Equation
1|0.97245497|-1.1178806
3|0.27355492|(x16 - 11.257662)
5|0.042271174|(20.24302 - (216.1363 / x16))
7|0.039573666|(20.228075 - ((216.4737 - x10) / x16))
8|0.038833752|(20.206783 - ((217.50629 - exp(x10)) / x16))
9|0.038754553|((20.221895 - ((216.01779 - x10) / x16)) - x19)
10|0.03822007|((20.200115 - ((217.0446 - exp(x10)) / x16)) - x19)
12|0.038208105|((20.20589 - ((217.12291 - (exp(x10) + x19)) / x16)) - x19)
14|0.037631653|((20.146717 - ((217.13028 - (exp(x10) + (0.44242656 / x21))) / x16)) - x19)
15|0.037338324|((19.825151 - ((213.86852 - (exp(x10) + exp(log_abs(log10_abs(x3))))) / x16)) - x19)
17|0.036918562|((19.733835 - ((212.88483 - (exp(x10) + exp(log_abs(log10_abs(x3 + -0.7074155))))) / x16)) - x19)
25|0.036739867|((20.170467 - ((217.12775 - (exp(x10) + exp(log_abs(log10_abs(log_abs(log10_abs(x3 + log_abs(log_abs(log10_abs(log10_abs(x10 + 1.2108899))))))))))) / x16)) - x19)
