Complexity|MSE|Equation
1|0.93562096|-1.1429425
3|0.26400173|(x16 + -11.271611)
5|0.065853976|(log_abs(cube(x6)) + -13.50223)
6|0.043958455|((log10_abs(x16) * 47.611423) + -48.99669)
7|0.041043237|(log_abs(pow(log_abs(x6), 11.406334)) + -17.251398)
8|0.041040864|(neg(log_abs(pow(log10_abs(x6), -11.40662))) + -7.7383037)
9|0.037919674|(erf(log10_abs(cube(log10_abs(x6 * 0.10907106)))) * 4.012021)
10|0.035579737|(erf(erf(log10_abs(cube(log10_abs(x6 * -0.109995015))))) * 3.8584187)
11|0.035497442|(tanh(tanh(tanh(log10_abs(cube(log10_abs(x6 * 0.11052016)))))) * 5.0961475)
12|0.034773573|(erf(erf(log10_abs(cube(log10_abs((x6 + x10) * 0.10940429))))) * 3.8803127)
13|0.03446262|(erf(erf(log10_abs(cube(log10_abs((x6 + cube(x10)) * 0.10940429))))) * 3.8680248)
14|0.03422304|(erf(erf(log10_abs(cube(log10_abs((x6 - (x26 * -5.9582624)) * 0.105089724))))) * 4.064388)
15|0.034155343|(erf(erf(log10_abs(cube(log10_abs((x6 + log10_abs(cube(cube(x26)))) * -0.11226302))))) * 3.7955992)
16|0.03368205|(erf(erf(log10_abs(cube(log10_abs(((x6 + x10) - (x26 * -5.696219)) * 0.10474501))))) * 4.078142)
17|0.033469748|(erf(erf(log10_abs(cube(log10_abs((x6 + log10_abs(pow(cube(cube(x26)), x34))) * -0.11226302))))) * 3.7955992)
18|0.03339763|(erf(erf(log10_abs(cube(log10_abs(((x6 + greater(1.1700568, x34)) - (x26 * -5.6962194)) * 0.104934745))))) * 4.0781403)
20|0.03319213|(erf(erf(log10_abs(cube(log10_abs(((x6 + greater(1.1700568, x34 + x19)) - (x26 * -5.6962194)) * 0.104934745))))) * 4.0781403)
22|0.033191938|(erf(erf(log10_abs(cube(log10_abs(((x6 + greater(1.1700568, x34 + (x19 - x8))) - (x26 * -5.6962194)) * 0.104934745))))) * 4.0781403)
23|0.033138543|(erf(erf(log10_abs(cube(log10_abs(relu((x6 + greater(1.1700568, x34 + (x19 / 0.7354902))) - (x26 * -5.6962194)) * 0.104934745))))) * 4.0781403)
