Complexity|MSE|Equation
1|0.97032547|-1.1117833
3|0.2772597|(x31 + -11.754442)
5|0.103261046|((x1 * 1.8515549) - 20.60305)
6|0.05017926|((log10_abs(x6) * 6.0089655) - 11.890282)
7|0.043696966|((log10_abs(log10_abs(x6)) * 26.248207) - 7.7304587)
9|0.043058746|(log10_abs(log10_abs(x6 + x10) * -0.50663495) / 0.03803519)
10|0.042614713|(log10_abs(log10_abs(x6 * log10_abs(x32)) * 0.5042255) / 0.040035132)
12|0.042556256|(log10_abs(log10_abs(x6 - (log_abs(x34) * 3.5583467)) * -0.50786763) / 0.03853482)
13|0.04217192|(log10_abs(log10_abs(x6 + log_abs(log10_abs(x25 - x34))) * 0.50771356) / 0.03850614)
15|0.041927677|(log10_abs(log10_abs(x6 + log_abs(log10_abs(pow(x25 - x34, 1.5629686)))) * 0.50771356) / 0.03850614)
24|0.041843474|(log10_abs(log10_abs(x6 - exp(exp(log_abs(log_abs(log_abs(log_abs(pow(log10_abs(x6), -1.4302775) - 0.017345924) - 1.1487162))) * -0.5381102))) * -0.5190979) / 0.03965406)
