Complexity|MSE|Equation
1|0.9488144|-1.1286755
3|0.2685339|(x31 + -11.764365)
5|0.23779874|((x31 + -11.764365) / 0.89773494)
6|0.04973012|log10_abs(square(cube(x6)) * 1.3178954e-12)
8|0.04821276|log10_abs(square(cube(x6 - x0)) * 1.4842819e-12)
10|0.042478144|(neg(pow(3.0114384 / x6, 0.27388638) - 0.38982055) / 0.043272182)
11|0.04235008|(neg(square(pow(-2.0075312 / x6, 0.15105835)) - 0.31360683) / 0.038406983)
12|0.03650364|((log10_abs(tanh(pow(log10_abs(x6), x31) * 5.9495545e-5)) + 0.9545498) / 0.52069694)
13|0.036462285|((log10_abs(tanh(tanh(pow(log10_abs(x6), x31) * -4.5501558e-5))) + 1.0689423) / 0.52258134)
14|0.034779277|(((log10_abs(tanh(pow(log10_abs(x6), x31) * 6.587011e-5)) + 0.9545494) - x19) / 0.51679033)
15|0.034208413|((log10_abs(tanh(tanh(pow(log10_abs(x6), x31) * -3.828133e-5))) + pow(-1.216966, x26)) / 0.52258134)
16|0.03381279|(((log10_abs(tanh(pow(log10_abs(x6), x31) * 4.5368968e-5)) + pow(1.1311225, x26)) / 0.5236339) - x19)
17|0.033167973|(((log10_abs(tanh(tanh(pow(log10_abs(x6), x31) * 4.409261e-5))) + pow(1.1546856, x26)) / 0.5225817) - x19)
18|0.033165053|(((log10_abs(tanh(tanh(pow(log10_abs(x6), x31) * 4.409261e-5))) + pow(1.1546856, x26)) / 0.5225817) - tanh(x19))
19|0.032616578|(((log10_abs(tanh(tanh(pow(log10_abs(x6 + x10), x31) * 4.5368968e-5))) + pow(1.1311225, x26)) / 0.5195961) - x19)
20|0.032324325|(((log10_abs(tanh(tanh(pow(log10_abs(x6 + cube(x10)), x31) * 4.5368968e-5))) + pow(1.1311225, x26)) / 0.5195961) - x19)
23|0.032243326|(((log10_abs(tanh(tanh(pow(log10_abs(x6 + (square(x10) / x20)), x31) * 4.5368968e-5))) + pow(1.1311225, x26)) / 0.52258134) - erf(x19))
24|0.032211874|(((log10_abs(tanh(tanh(pow(log10_abs(x6 + (square(x10) / x20)), x31) * 4.5368968e-5))) + pow(1.1311225, x26)) / 0.52258134) - erf(erf(x19)))
25|0.032208387|(((log10_abs(tanh(tanh(pow(log10_abs(x6 + (square(x10) / x20)), x31) * 4.5368968e-5))) + pow(1.1311225, x26)) / 0.52258134) - erf(erf(tanh(x19))))
